# Environment
NODE_MODE=development

# Configuration
PORT=3000

# Database, only SQL bases, Postgres, MySQL, MariaDB

DB_TYPE=mysql
DB_HOTS=localhost
DB_PORT=3306
DB_NAME=dabasename
DB_USER=root
DB_PASS=password
DB_LOGGING=false
